{
	"FileVersion": 3,
	"EngineAssociation": "{47C7FE6F-4DB6-762E-144E-899581468E71}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GEP_GAME",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}